{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "BaseFolder": "libgenscrap",      
    "FileName": "libgen.db"      
  },
   "LibgenConfig": {
        "BaseUrl": "https://libgen.is/search.php?mode=last&view=simple&phrase=1&timefirst=&timelast=&sort=def&sortmode=ASC",
        "ValidLanguages": ["Turkish","English"],
        "ValidYearsFrom": 2010,
        "Override": true,
        "MaxId": 1000,   
        "LastMaxIdFileName": "lastmaxid.txt",
        "AppDirecory": "libgenscrap",
        "IgnoreYear": false,
        "IgnoreLanguage": false
    }
}
